# baispider

./: README.md  bai_spider.db  bai_spider.db-journal  cookie  dependency-reduced-pom.xml  pom.xml  temp.txt  urls
src/main/java/site/myall/: PageHandler.java  Result.java  SpiderIn.java  SpiderPipline.java  Sqlite3.java
src/main/java/site/myall/bean/: Result.java
src/main/java/site/myall/core/: DataPipline.java  PageHandler.java
src/main/java/site/myall/dao/: JDBCUtil.java  Sqlite.java
src/main/java/site/myall/util/: SpiderUtil.java
src/main/resources/: mybatis-conf.xml
